/*
As a server, the broker stores client secrets for authentication.
*/

KafkaServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="broker"
    password="broker-secret"
    user_broker="broker-secret"
    user_client="client-secret"
    user_schemaregistry="schemaregistry-secret"
    user_badclient="badclient-secret";
};

/*
The broker is also a client from ZooKeeper's perspective.
*/

Client {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    username="kafka"
    password="kafkasecret";
};