/*
Configure how the Broker authenticates with ZooKeeper (acting as the "server" in this case)
*/

Server {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    user_super="adminsecret"
    user_kafka="kafkasecret";
};